name: Dependabot Commit Message Update

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  update-message:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Update PR Title and Body to Follow Conventional Commits
        run: |
          gh pr edit ${{ github.event.pull_request.number }} \
            --title "fix(deps): update ${{ github.event.pull_request.head.ref }}" \
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
